VITE_FIREBASE_API_KEY= 'AIzaSyDfAn2lsLmHdxh2344ZxNuhyELAyHUihyw'
VITE_FIREBASE_AUTH_DOMAIN_URL= 'ecommerce-3demo.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID= 'ecommerce-3demo'
VITE_FIREBASE_STORAGE_BUCKET= 'ecommerce-3demo.appspot.com'
VITE_FIREBASE_MASSAGING_SENDER_ID= '193467471247'
VITE_FIREBASE_APP_ID= '1:193467471247:web:d77eb79dcbc94e1975a7fa'
VITE_FIREBASE_MEASUREMENT_ID= 'G-SXW0Y248MC'
